<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Detection and Music Recommendation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #87ebc5; /* Sky blue background */
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #video {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        #snap {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #emotion, #audioPlayer, #downloadButton {
            margin-top: 20px;
        }
            .sidebar {
        text-align: left;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        background-color: rgb(185, 113, 104); /* Light brown background */
        padding: 20px;
        box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        .footer-text {
            font-size: 16px;
            text-align: center;
            color: #2c3e50;
        }
        .content {
            margin-left: 320px;
            padding: 20px;
        }
        .emotion-message {
            color: #555;
            font-size: 1.2em;
            margin-top: 20px;
            background-color: #CFD8DC;
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #audioPlayer {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        #downloadButton {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .happy { color: #fd7536; }
        .sad { color: #4ff78f; }
        .surprise { color: #b213ce; }
        .angry { color: #e57373; }
        .fear { color: #ff4f58; }
        .disgust { color: #75d409; }
        .neutral { color: #90A4AE; }
    </style>
</head>
<body>

<div class="sidebar">
    <div>
        <h3>Welcome to our Music Recommendation system by facial emotions!</h3>
        <p>Let's tune into your emotions and find a melody to match.</p>
        <input type="text" id="nameInput" placeholder="What's your name?" style="font-size: 1.2em; width: 100%; padding: 10px; margin-bottom: 1em;">
    </div>
    <div class="footer-text">
        Crafted with care by Leslie & Blessing
    </div>
</div>

<div class="content">
    <h1>Focus on camera, capture face, Feel the Music</h1>
    <h3>Ready for your photo?</h3>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">Capture Image</button>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    <div id="emotion" class="emotion-message"></div>
    <audio id="audioPlayer" controls style="display:none;"></audio>
    <button id="downloadButton" style="display:none;">Download Song</button>
</div>

<div class="footer">
    Built with ❤ by Leslie Lucie & Eileen Blessing
</div>

<script>
    // Get access to the camera
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            var video = document.getElementById('video');
            video.srcObject = stream;
            video.play();
        });
    }

    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    // Trigger photo take
    document.getElementById("snap").addEventListener("click", function() {
        context.drawImage(video, 0, 0, 640, 480);

        // Convert the canvas to a data URL
        var imageDataURL = canvas.toDataURL('image/png');

        // Send this image data to the server
        fetch('/predict-emotion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({image_data: imageDataURL})
        })
        .then(response => response.json())
        .then(data => {
            var name = document.getElementById("nameInput").value || "there";
            var emotionText = "Hello " + name + ", Let's Analyze and Predict Your Emotion";
            var message = "Our model detected you are: " + data.emotion;
            var motivationalText = getMotivationalText(data.emotion);
            
            // Display the predicted emotion and motivational text
            document.getElementById("emotion").innerHTML = emotionText + "<br>" + message + "<br>" + motivationalText;
            
            // Set up and displaying the audio player
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = data.track_url;
            audioPlayer.style.display = 'block';
            audioPlayer.play();

            // Set up and displaying the download button
            var downloadButton = document.getElementById('downloadButton');
            downloadButton.style.display = 'block';
            downloadButton.onclick = function() {
                window.location.href = data.track_url; // Direct download link
            };
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    function getMotivationalText(emotion) {
        var messages = {
            "Happy": "<span class='happy'>Keep on being happy! 😊</span>",
            "Sad": "<span class='sad'>It's okay to be sad. Here's a song to let you know you are not alone! 😌</span>",
            "Surprise": "<span class='surprise'>Surprise! Hope this song makes your day even better. 😮</span>",
            "Angry": "<span class='angry'>Feeling angry? Take a deep breath. 😠</span>",
            "Fear": "<span class='fear'>Feeling scared? Be brave. Listen to song. 😨</span>",
            "Disgust": "<span class='disgust'>Not everything is as bad as it seems. Let this tune distract you. 😒</span>",
            "Neutral": "<span class='neutral'>Feeling neutral? Let's add a little spice with this track. 😐</span>"
            
        };
        return messages[emotion] || "<span>Hope you enjoy the music!</span>";
    }
</script>

</body>
</html>
